{
  "name": "com.synthos.scene-optimizer",
  "displayName": "Synthos Scene Optimizer",
  "version": "1.0.9",
  "type": "world",
  "unity": "2022.3",
  "description": "Comprehensive scene and world optimization suite for VRChat. Features automatic texture VRAM reduction, mesh decimation & compression, GPU instancing enabler, audio & particle optimization, and mirror reflection mask tuning.",
  "author": {
    "name": "Synthos",
    "url": "https://github.com/GRIMREAPER35487"
  },
  "keywords": [
    "vrchat",
    "optimization",
    "vram",
    "mesh",
    "texture",
    "scene",
    "world",
    "worlds",
    "performance"
  ],
  "dependencies": {
    "com.vrchat.worlds": ">=3.5.0",
    "com.synthos.meshia": ">=3.2.0"
  },
  "vpmDependencies": {
    "com.vrchat.worlds": ">=3.5.0",
    "com.synthos.meshia": ">=3.2.0"
  },
  "legacyPackages": [
    "com.ramtype0.meshia.mesh-simplification"
  ]
}
