{
    "name": "Synthos.SynSceneOptimizer.Editor",
    "rootNamespace": "Synthos.SynSceneOptimizer",
    "references": [
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "UnityEngine.UI",
        "Meshia.MeshSimplification.Runtime",
        "Meshia.MeshSimplification.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
